# spring-cloud-alibaba-example

./: pom.xml
api/: pom.xml
api/api-hello/: pom.xml
api/api-hello/src/main/java/life/gmy/spring/cloud/alibaba/example/api/: HelloService.java
consumer/: pom.xml
consumer/consumer-hello/: pom.xml
consumer/consumer-hello/src/main/java/life/gmy/spring/cloud/alibaba/example/consumer/: ConsumerHelloApplication.java
consumer/consumer-hello/src/main/java/life/gmy/spring/cloud/alibaba/example/consumer/controller/: HelloController.java
consumer/consumer-hello/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-hello/: pom.xml
provider/provider-hello/src/main/java/life/gmy/spring/cloud/alibaba/example/provider/: ProviderHelloApplication.java
provider/provider-hello/src/main/java/life/gmy/spring/cloud/alibaba/example/provider/service/: HelloServiceImpl.java
provider/provider-hello/src/main/resources/: application.yml  bootstrap.yml
